@include media-md {
  .menu-btn {
    visibility: hidden;
  }
  .nav {
    visibility: visible;
    padding: 0.25rem;
    .menu-nav {
      display: block;
      transform: translateY(0);
      height: 100%;
      background: transparent;
      text-align: right;
      &__item {
        display: inline;
        padding-right: 1.25rem;
      }
      &__link {
        font-size: 1rem;
      }
    }
  }
  .home {
    .separator {
      width: 35%;
    }
  }
  main {
    .container {
      height: 100vh;
      width: 100vw;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;

      .about {
        display: grid;
        height: 100%;
        grid-area: 1/1/2/2;
        &__img {
          justify-content: center;
          p {
            font-size: 1.1rem;
          }
        }
        &__tools {
          height: auto !important;
        }
      }
      .tools {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        grid-area: 1/2/2/2;

        &__container-card {
          flex: 0 0 40%;
          max-width: 40%;
          padding: 0 4rem;
          height: 10rem;
          margin: 0rem 0.5rem 1rem 0.5rem;
          .view-icons {
            padding-top: 0rem;
          }
        }
      }
    }
  }
  .projects {
    padding: 6rem 3rem 1rem 3rem;
  }
  
}

@include media-lg {
  .projects {
    h2 {
      font-size: 2rem;
    }
    .row {
      flex-direction: row;

      .card {
        padding: 0 0.75rem;
        .card__info {
          h3 {
            font-size: 1.7rem;
          }
          p {
            font-size: 1.1rem;
          }
          .icons {
            i {
              font-size: 1.7rem;
            }
          }
        }
      }
    }
  }
  .contact__list {
    grid-template-columns: repeat(3, 1fr);
    width: 50vw;
    margin: 0 auto;
  }

  .about {
    &__img {
      p {
        font-size: 1.2rem;
      }
    }
    
  }
}
